set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g status-style bg=black
set -g status-style fg=yellow
set -g status-right "%F %H:%M"
set -g pane-active-border-style fg=yellow
set -g popup-border-lines rounded
set -g focus-events on
