# Global configuration file
# /etc/mpd.conf
#
# ncmpcpp config
# ~/.config/ncmpcpp/config

music_directory    "/run/media/maf/Media/music"
db_file            "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.local/state/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

audio_output {
	type  "pipewire"
	name  "PipeWire Sound Server"
}

# From ncmpcpp example config

audio_output {
  type    "fifo"
  name    "Visualizer feed"
  path    "/tmp/mpd.fifo"
  format  "44100:16:2"
}
