red="\[\e[1;31m\]"
yellow="\[\e[1;33m\]"
green="\[\e[1;32m\]"
blue="\[\e[1;34m\]"
purple="\[\e[1;35m\]"
bold="\[\e[1;0m\]"
reset="\[\e[0m\]"

if git rev-parse --is-inside-work-tree > /dev/null 2>&1; then
	if [[ -n $(git status --porcelain) ]]; then
		git=" ${red}*${reset} "
	else
		if [[ $(git rev-list --count @{u}..HEAD) -gt 0 ]]; then
			git=" ${yellow}*${reset} "
		else
			git=" ${green}*${reset} "
		fi
	fi
else
	git=""
fi

# Escape codes:
# \u  username
# \h  hostname
# \W  basename of $PWD
# \$  $ if regular user, # if root

export PS1="${red}[${yellow}\u${green}@${blue}\h ${purple}\W${red}]${git}${bold}\$ ${reset}"

# # simple bash prompt for Fedora
# BLUE="\[\e[1;34m\]" # bold blue
# BOLD="\[\e[1;0m\]"
# RESET="\[\e[0m\]"
# PS1="${BLUE}[${BOLD}\u@\h \W${BLUE}]${RESET}\\$ "

# # simple bash prompt for Arch
# BLUE="\[\e[1;38;2;51;170;221m\]"
# RESET="\[\e[0m\]"
# PS1="${BLUE}[${RESET}\u@\h \W${BLUE}]${RESET}\\$ "
